<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="面向对象1、继承，重载，重写，多态继承：常见好用，减少代码量，除了变量，方法也能够继承重写：继承的子类的方法可以重写，自动先调用子类的方法重构：一样的函数名，可以不一样的参数或者顺序，是不同的方法多态：继承的父类子类可以转型，并调用子类的方法。调用父类的方法要借助super关键字。调用父类子类都有的方法时，会有限调用子类重写的方法。 2、抽象类用关键字abstract来定义抽象类，抽象类无法被实例">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java进阶学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/30/java进阶学习笔记/index.html">
<meta property="og:site_name" content="你祺哥的blog">
<meta property="og:description" content="面向对象1、继承，重载，重写，多态继承：常见好用，减少代码量，除了变量，方法也能够继承重写：继承的子类的方法可以重写，自动先调用子类的方法重构：一样的函数名，可以不一样的参数或者顺序，是不同的方法多态：继承的父类子类可以转型，并调用子类的方法。调用父类的方法要借助super关键字。调用父类子类都有的方法时，会有限调用子类重写的方法。 2、抽象类用关键字abstract来定义抽象类，抽象类无法被实例">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://47.95.242.46/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6.png">
<meta property="og:updated_time" content="2018-03-30T03:17:19.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java进阶学习笔记">
<meta name="twitter:description" content="面向对象1、继承，重载，重写，多态继承：常见好用，减少代码量，除了变量，方法也能够继承重写：继承的子类的方法可以重写，自动先调用子类的方法重构：一样的函数名，可以不一样的参数或者顺序，是不同的方法多态：继承的父类子类可以转型，并调用子类的方法。调用父类的方法要借助super关键字。调用父类子类都有的方法时，会有限调用子类重写的方法。 2、抽象类用关键字abstract来定义抽象类，抽象类无法被实例">
<meta name="twitter:image" content="http://47.95.242.46/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/30/java进阶学习笔记/"/>





  <title>java进阶学习笔记 | 你祺哥的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你祺哥的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/30/java进阶学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuqimm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你祺哥的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java进阶学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T11:18:05+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h3 id="1、继承，重载，重写，多态"><a href="#1、继承，重载，重写，多态" class="headerlink" title="1、继承，重载，重写，多态"></a>1、继承，重载，重写，多态</h3><p>继承：常见好用，减少代码量，除了变量，方法也能够继承<br>重写：继承的子类的方法可以重写，自动先调用子类的方法<br>重构：一样的函数名，可以不一样的参数或者顺序，是不同的方法<br>多态：继承的父类子类可以转型，并调用子类的方法。调用父类的方法要借助super关键字。调用父类子类都有的方法时，会有限调用子类重写的方法。</p>
<h3 id="2、抽象类"><a href="#2、抽象类" class="headerlink" title="2、抽象类"></a>2、抽象类</h3><p>用关键字abstract来定义抽象类，抽象类无法被实例化。只能先用一个类继承这个抽象类，再实例化这个类。static类不能为抽象类</p>
<blockquote>
<ol>
<li>抽象类不能被实例化(初学者很容易犯的错)，如果被实例化，就会报错，编译无法通过。只有抽象类的非抽象子类可以创建对象。</li>
<li>抽象类中不一定包含抽象方法，但是有抽象方法的类必定是抽象类。</li>
<li>抽象类中的抽象方法只是声明，不包含方法体，就是不给出方法的具体实现也就是方法的具体功能。</li>
<li>构造方法，类方法（用static修饰的方法）不能声明为抽象方法。</li>
<li>抽象类的子类必须给出抽象类中的抽象方法的具体实现，除非该子类也是抽象类。</li>
</ol>
</blockquote>
<h3 id="3、封装-Encapsulation"><a href="#3、封装-Encapsulation" class="headerlink" title="3、封装 Encapsulation"></a>3、封装 Encapsulation</h3><blockquote>
<p>封装的优点</p>
<ol>
<li>良好的封装能够减少耦合。</li>
<li>类内部的结构可以自由修改。</li>
<li>可以对成员变量进行更精确的控制。</li>
<li>隐藏信息，实现细节。</li>
</ol>
</blockquote>
<p>一个封装的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Person&#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line">    public int getAge()&#123;</span><br><span class="line">      return age;</span><br><span class="line">    &#125;</span><br><span class="line">    public String getName()&#123;</span><br><span class="line">      return name;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setAge(int age)&#123;</span><br><span class="line">      this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setName(String name)&#123;</span><br><span class="line">      this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4、接口-Interface"><a href="#4、接口-Interface" class="headerlink" title="4、接口 Interface"></a>4、接口 Interface</h3><p>接口可多继承的意思是:<br>    <code>public class Extends Interface0, Interface1, interface……</code><br>接口中的成员变量只能是 <code>public static final</code> 类型的。不写就默认是这个类型的，写了其他的就会报错。</p>
<p>接口的实现：</p>
<pre><code>public class XXX implements 接口名称[, 其他接口名称, 其他接口名称..., ...] 
</code></pre><h3 id="5、包-package"><a href="#5、包-package" class="headerlink" title="5、包 package"></a>5、包 package</h3><p>没啥好说的，感觉跟文件夹一个意思</p>
<h3 id="6、数据结构"><a href="#6、数据结构" class="headerlink" title="6、数据结构"></a>6、数据结构</h3><pre><code>枚举（Enumeration）
位集合（BitSet）
向量（Vector）
栈（Stack）
字典（Dictionary）
哈希表（Hashtable）
属性（Properties）
</code></pre><h4 id="1）枚举："><a href="#1）枚举：" class="headerlink" title="1）枚举："></a>1）枚举：</h4><p>也有构造函数，定义全局常量，非常方便<br>枚举定义了一个叫nextElement 的方法，该方法用来得到一个包含多元素的数据结构的下一个元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> EquipmentType &#123;</span><br><span class="line"></span><br><span class="line">    HEAD_EXCHANGE(<span class="string">"换热器"</span>,<span class="string">"headExchanges"</span>, <span class="number">1</span>),</span><br><span class="line">    CONTROLLER(<span class="string">"控制器"</span>,<span class="string">"controllers"</span>, <span class="number">2</span>), </span><br><span class="line">    PUMP(<span class="string">"泵"</span>,<span class="string">"pumps"</span>, <span class="number">3</span>),；</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 成员变量</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String str_name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> index;</span><br><span class="line">    </span><br><span class="line">    EquipmentType(String name,String str_name, <span class="keyword">int</span> index) &#123;</span><br><span class="line">    	<span class="keyword">this</span>.name = name;</span><br><span class="line">    	<span class="keyword">this</span>.str_name=str_name;</span><br><span class="line">        <span class="keyword">this</span>.index = index;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2）位集合（BitSet）："><a href="#2）位集合（BitSet）：" class="headerlink" title="2）位集合（BitSet）："></a>2）位集合（BitSet）：</h4><pre><code>BitSet bits1 = new BitSet(size);
</code></pre><p>位集合类实现了一组可以单独设置和清除的位或标志。<br>用来逻辑运算的，定义了很多逻辑运算方法，但我没用过，应该是很高效的东西。</p>
<h4 id="3）向量（Vector）："><a href="#3）向量（Vector）：" class="headerlink" title="3）向量（Vector）："></a>3）向量（Vector）：</h4><pre><code>Vector v = new Vector();
</code></pre><p>向量（Vector）类和传统数组非常相似，但是Vector的大小能根据需要动态的变化。<br>和数组一样，Vector对象的元素也能通过索引访问。<br>使用Vector类最主要的好处就是在创建对象的时候不必给对象指定大小，它的大小会根据需要动态的变化。</p>
<p>科学计算应该会很有用  <a href="http://www.runoob.com/java/java-vector-class.html" target="_blank" rel="noopener">向量文档</a></p>
<h4 id="4）栈（Stack）："><a href="#4）栈（Stack）：" class="headerlink" title="4）栈（Stack）："></a>4）栈（Stack）：</h4><p>栈是Vector的一个子类，它实现了一个标准的后进先出的栈。</p>
<pre><code>Stack&lt;Integer&gt; st = new Stack&lt;Integer&gt;();
</code></pre><p>没啥好说的，不过有很多很方便的方法<a href="http://www.runoob.com/java/java-stack-class.html" target="_blank" rel="noopener">栈文档</a></p>
<h4 id="5）字典（Dictionary）："><a href="#5）字典（Dictionary）：" class="headerlink" title="5）字典（Dictionary）："></a>5）字典（Dictionary）：</h4><p>跟python里的字典一样<br>Dictionary 类是一个抽象类，用来存储键/值对，作用和Map类相似。<br>在jdk1.5就已经过时了，现在都用Map</p>
<h4 id="6）哈希表（Hashtable）："><a href="#6）哈希表（Hashtable）：" class="headerlink" title="6）哈希表（Hashtable）："></a>6）哈希表（Hashtable）：</h4><p>它和HashMap类很相似，但是它支持同步。</p>
<p><a href="https://zhidao.baidu.com/question/571694677.html" target="_blank" rel="noopener">哈希表和哈希map的区别</a></p>
<h4 id="7）属性（Properties）："><a href="#7）属性（Properties）：" class="headerlink" title="7）属性（Properties）："></a>7）属性（Properties）：</h4><p>Properties 继承于 Hashtable.表示一个持久的属性集.属性列表中每个键及其对应值都是一个字符串。</p>
<pre><code>Properties capitals = new Properties();
</code></pre><h3 id="8、集合框架"><a href="#8、集合框架" class="headerlink" title="8、集合框架"></a>8、集合框架</h3><p>这个玩意就厉害了，大型点的java项目都用了框架来集成。</p>
<p><img src="http://47.95.242.46/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6.png" alt="集合框架"></p>
<h3 id="9、Java-泛型"><a href="#9、Java-泛型" class="headerlink" title="9、Java 泛型"></a>9、Java 泛型</h3><p>泛型的本质是参数化类型，也就是说所操作的数据类型被指定为一个参数。</p>
<p>一段DEMO</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericMethodTest</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">   <span class="comment">// 泛型方法 printArray                         </span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> &lt; E &gt; <span class="function"><span class="keyword">void</span> <span class="title">printArray</span><span class="params">( E[] inputArray )</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">      <span class="comment">// 输出数组元素            </span></span><br><span class="line">         <span class="keyword">for</span> ( E element : inputArray )&#123;        </span><br><span class="line">            System.out.printf( <span class="string">"%s "</span>, element );</span><br><span class="line">         &#125;</span><br><span class="line">         System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">( String args[] )</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 创建不同类型数组： Integer, Double 和 Character</span></span><br><span class="line">        Integer[] intArray = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span> &#125;;</span><br><span class="line">        Double[] doubleArray = &#123; <span class="number">1.1</span>, <span class="number">2.2</span>, <span class="number">3.3</span>, <span class="number">4.4</span> &#125;;</span><br><span class="line">        Character[] charArray = &#123; <span class="string">'H'</span>, <span class="string">'E'</span>, <span class="string">'L'</span>, <span class="string">'L'</span>, <span class="string">'O'</span> &#125;;</span><br><span class="line"> </span><br><span class="line">        System.out.println( <span class="string">"整型数组元素为:"</span> );</span><br><span class="line">        printArray( intArray  ); <span class="comment">// 传递一个整型数组</span></span><br><span class="line"> </span><br><span class="line">        System.out.println( <span class="string">"\n双精度型数组元素为:"</span> );</span><br><span class="line">        printArray( doubleArray ); <span class="comment">// 传递一个双精度型数组</span></span><br><span class="line"> </span><br><span class="line">        System.out.println( <span class="string">"\n字符型数组元素为:"</span> );</span><br><span class="line">        printArray( charArray ); <span class="comment">// 传递一个字符型数组</span></span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>&lt;? extends T&gt;表示该通配符所代表的类型是T类型的子类。
&lt;? super T&gt;表示该通配符所代表的类型是T类型的父类。
</code></pre><h3 id="10、Java-序列化"><a href="#10、Java-序列化" class="headerlink" title="10、Java 序列化"></a>10、Java 序列化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一个类的对象要想序列化成功，必须满足两个条件：</span><br><span class="line">该类必须实现 java.io.Serializable 对象。</span><br><span class="line">该类的所有属性必须是可序列化的。如果有一个属性不是可序列化的，则该属性必须注明是短暂的。</span><br><span class="line">如果你想知道一个 Java 标准类是否是可序列化的，请查看该类的文档。检验一个类的实例是否能序列化十分简单， 只需要查看该类有没有实现 java.io.Serializable接口。</span><br></pre></td></tr></table></figure>
<pre><code>这个方法好像不太常用，反正我是没用过，有了数据库之后，数据持久化就用数据库，而不用数据文件，数据库更加的直观。
</code></pre><h3 id="11、Java-网络编程"><a href="#11、Java-网络编程" class="headerlink" title="11、Java 网络编程"></a>11、Java 网络编程</h3><p>这一章我理解的是，J2SE的内容，桌面软件怎么连网。现在做的东西不涉及这些。网络编程我更多的是在J2EE方面的。TCP，UDP，Socket 等的连接，url请求之类的，可以做爬虫之类的东西。</p>
<h3 id="12、Java-发送邮件"><a href="#12、Java-发送邮件" class="headerlink" title="12、Java 发送邮件"></a>12、Java 发送邮件</h3><p>用到再看，只是一个技术，没啥思想<br><a href="http://www.runoob.com/java/java-sending-email.html" target="_blank" rel="noopener">java发邮件教程</a></p>
<h3 id="13、Java-多线程编程"><a href="#13、Java-多线程编程" class="headerlink" title="13、Java 多线程编程"></a>13、Java 多线程编程</h3><p>这个玩意厉害了，大中型项目一定会用到多线程。<br>能够更好的利用CPU。</p>
<pre><code>创建线程的三种方法：
1、通过实现 Runnable 接口；
2、通过继承 Thread 类本身；
3、通过 Callable 和 Future 创建线程。
有效利用多线程的关键是理解程序是并发执行而不是串行执行的。例如：程序中有两个子系统需要并发执行，这时候就需要利用多线程编程。
通过对多线程的使用，可以编写出非常高效的程序。不过请注意，如果你创建太多的线程，程序执行的效率实际上是降低了，而不是提升了。
请记住，上下文的切换开销也很重要，如果你创建了太多的线程，CPU 花费在上下文的切换的时间将多于执行程序的时间！
</code></pre><h3 id="14、Java-文档注释"><a href="#14、Java-文档注释" class="headerlink" title="14、Java 文档注释"></a>14、Java 文档注释</h3><pre><code>/*** 这个类的功能，以及怎么实现的
* @author xuqi
* @version 1.2
* @exception 异常
* @param vo 解释变量
* @return 解释返回值
* @throws 也是异常
* 还有很多，但常见的就这几个了
*/
</code></pre><p>各位大神，写代码一定要写文档和注释，，，方便他人也方便自己</p>
<p>大概就这么多，我感觉，如果用过（只是听说那没用）这篇文章里说的大部分东西，那么你的java编程就大致入门了。用到什么东西再查，学习不要着急，浮躁绝对学不到精髓和思想，最多学形似。有时候着急实现功能直接复制了别人的代码，那么闲了的时候记得回头来整理代码和思考一下为什么别人要这样写。</p>
<p>如果只是码农，天天搬砖的话是真的不值钱。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/考研一年回顾/" rel="next" title="考研一年回顾">
                <i class="fa fa-chevron-left"></i> 考研一年回顾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="xuqimm" />
            
              <p class="site-author-name" itemprop="name">xuqimm</p>
              <p class="site-description motion-element" itemprop="description">办法总比困难多</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/learninginb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuqi1017@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">1.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、继承，重载，重写，多态"><span class="nav-number">1.1.</span> <span class="nav-text">1、继承，重载，重写，多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、抽象类"><span class="nav-number">1.2.</span> <span class="nav-text">2、抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、封装-Encapsulation"><span class="nav-number">1.3.</span> <span class="nav-text">3、封装 Encapsulation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、接口-Interface"><span class="nav-number">1.4.</span> <span class="nav-text">4、接口 Interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、包-package"><span class="nav-number">1.5.</span> <span class="nav-text">5、包 package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、数据结构"><span class="nav-number">1.6.</span> <span class="nav-text">6、数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）枚举："><span class="nav-number">1.6.1.</span> <span class="nav-text">1）枚举：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）位集合（BitSet）："><span class="nav-number">1.6.2.</span> <span class="nav-text">2）位集合（BitSet）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）向量（Vector）："><span class="nav-number">1.6.3.</span> <span class="nav-text">3）向量（Vector）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）栈（Stack）："><span class="nav-number">1.6.4.</span> <span class="nav-text">4）栈（Stack）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）字典（Dictionary）："><span class="nav-number">1.6.5.</span> <span class="nav-text">5）字典（Dictionary）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6）哈希表（Hashtable）："><span class="nav-number">1.6.6.</span> <span class="nav-text">6）哈希表（Hashtable）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7）属性（Properties）："><span class="nav-number">1.6.7.</span> <span class="nav-text">7）属性（Properties）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、集合框架"><span class="nav-number">1.7.</span> <span class="nav-text">8、集合框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、Java-泛型"><span class="nav-number">1.8.</span> <span class="nav-text">9、Java 泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、Java-序列化"><span class="nav-number">1.9.</span> <span class="nav-text">10、Java 序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、Java-网络编程"><span class="nav-number">1.10.</span> <span class="nav-text">11、Java 网络编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、Java-发送邮件"><span class="nav-number">1.11.</span> <span class="nav-text">12、Java 发送邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、Java-多线程编程"><span class="nav-number">1.12.</span> <span class="nav-text">13、Java 多线程编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、Java-文档注释"><span class="nav-number">1.13.</span> <span class="nav-text">14、Java 文档注释</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuQi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
